apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: esd54n5jn-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/esd54n5jn-java-quarkus-gitops